# coloredlogs

./: README.md  pom.xml
src/main/java/com/nmn/practice/: ColorLogging.java  CustomisedLoggingAppender.java  CustomisedLoggingLayout.java  LoggingSubClass.java
src/main/resources/: log4j.properties
