#DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootLogger = DEBUG, console, testLogger

# Root Logger for console
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.nmn.practice.CustomisedLoggingLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p -> %m %n
#log4j.logger.console.Threshold=WARN

# Logger in BaseTest.class
log4j.appender.testLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testLogger.File=logs/logsOutput.log
log4j.appender.testLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.testLogger.append=true
log4j.appender.testLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.testLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1} -> %M[%L] -> [%l] %m%n
log4j.additivity.com.nmn.practice=false
log4j.logger.com.nmn.practice=DEBUG, testLogger, console